<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    style="@style/VerticalListDivided"
    android:layout_height="match_parent"
    android:background="@color/bg_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout style="@style/VerticalList">

            <TextView
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_label" />

            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultExpanded="true"
                app:header="@string/h3_theme_dark"
                app:key="settings:section:themes">

                <com.rama.bohio.widgets.WdRadioGroup
                    android:id="@+id/themes_group"
                    style="@style/VerticalList_BG2">

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_teyin"
                        style="@style/Radio"
                        android:text="@string/product_teyin" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_mako"
                        style="@style/Radio"
                        android:text="@string/product_mako" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_rama"
                        style="@style/Radio"
                        android:text="@string/product_rama" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_catppuccin_mocha"
                        style="@style/Radio"
                        android:text="@string/product_catppuccin_name" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_dracula"
                        style="@style/Radio"
                        android:text="@string/product_dracula_name" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_melange"
                        style="@style/Radio"
                        android:text="@string/product_melange_name" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_tokyo_night"
                        style="@style/Radio"
                        android:text="@string/product_tokyo_name" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_mono_dark"
                        style="@style/Radio"
                        android:text="@string/radio_theme_mono_dark" />
                </com.rama.bohio.widgets.WdRadioGroup>
            </com.rama.bohio.widgets.WdCollapsibleSection>

            <!--Light Theme-->
            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultExpanded="true"
                app:header="@string/h3_theme_light"
                app:key="settings:section:themes_light">

                <com.rama.bohio.widgets.WdRadioGroup
                    android:id="@+id/themes_light_group"
                    style="@style/VerticalList_BG2">

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_catppuccin_latte"
                        style="@style/Radio"
                        android:text="@string/product_catppuccin_latte_name" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/theme_mono_light"
                        style="@style/Radio"
                        android:text="@string/radio_theme_mono_light" />
                </com.rama.bohio.widgets.WdRadioGroup>
            </com.rama.bohio.widgets.WdCollapsibleSection>

            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultExpanded="true"
                app:header="@string/h3_fonts"
                app:key="settings:section:fonts">

                <com.rama.bohio.widgets.WdRadioGroup
                    android:id="@+id/font_style_group"
                    style="@style/VerticalList_BG2">

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/font_default"
                        style="@style/Radio"
                        android:text="@string/radio_default_system" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/font_jersey"
                        style="@style/Radio"
                        android:text="@string/product_jersey_name" />

                    <com.rama.bohio.widgets.WdRadio
                        android:id="@+id/font_custom"
                        style="@style/Radio"
                        android:text="@string/radio_font_custom" />
                </com.rama.bohio.widgets.WdRadioGroup>

                <LinearLayout
                    android:id="@+id/custom_font_container"
                    style="@style/VerticalListDivided_BG2"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/font_custom_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16sp"
                        android:text="@string/filepicker_font_custom_none"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/font_custom_pick_btn"
                        style="@style/BTN2"
                        android:text="@string/btn_font_custom_pick" />

                </LinearLayout>

            </com.rama.bohio.widgets.WdCollapsibleSection>

            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultExpanded="true"
                app:header="@string/h3_system"
                app:key="settings:section:system">

                <com.rama.bohio.widgets.WdCheckbox
                    android:id="@+id/show_system_bar"
                    style="@style/BlockFlow"
                    android:text="@string/checkbox_show_system_bar" />

                <com.rama.bohio.widgets.WdCheckbox
                    android:id="@+id/keep_screen_awake"
                    style="@style/BlockFlow"
                    android:text="@string/checkbox_lock_screen_from_falling_asleep" />

                <com.rama.bohio.widgets.WdCheckbox
                    android:id="@+id/quick_erase"
                    style="@style/BlockFlow"
                    android:text="@string/double_tap_clear_the_message" />

                <LinearLayout style="@style/VerticalListDivided_BG2">

                    <TextView
                        style="@style/Text"
                        android:text="@string/label_zoom" />

                    <com.rama.bohio.widgets.WdRange
                        android:id="@+id/zoom"
                        style="@style/BlockFlow"
                        app:valuesArray="@array/ui_scale_steps" />

                </LinearLayout>
            </com.rama.bohio.widgets.WdCollapsibleSection>

            <!--Language-->
            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultExpanded="true"
                app:header="@string/h3_language"
                app:key="settings:section:language">

                <com.rama.bohio.widgets.WdRadioGroup
                    android:id="@+id/language_group"
                    style="@style/VerticalList_BG2" />
            </com.rama.bohio.widgets.WdCollapsibleSection>
        </LinearLayout>
    </ScrollView>

    <View style="@style/Separator" />

    <Button
        android:id="@+id/about_button"
        style="@style/BTN1"
        android:text="@string/btn_about_okapi" />

    <Button
        android:id="@+id/close_button"
        style="@style/BTN1"
        android:text="@string/btn_go_back" />
</LinearLayout>
