<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:background="@color/bg_1"
    android:layout_height="match_parent"
    style="@style/VerticalListDivided">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout style="@style/VerticalList">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_label"
                style="@style/H2" />

            <!--Dark Theme-->
            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="settings:section:themes"
                app:header="@string/h3_theme_dark"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/themes_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/theme_teyin"
                        android:text="@string/product_teyin"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_mako"
                        android:text="@string/product_mako"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_rama"
                        android:text="@string/product_rama"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_catppuccin_mocha"
                        android:text="@string/product_catppuccin_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_dracula"
                        android:text="@string/product_dracula_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_melange"
                        android:text="@string/product_melange_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_tokyo_night"
                        android:text="@string/product_tokyo_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_mono_dark"
                        android:text="@string/radio_theme_mono_dark"
                        style="@style/Radio" />
                </RadioGroup>
            </com.rama.bohio.widgets.WdCollapsibleSection>

            <!--Light Theme-->
            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="settings:section:themes_light"
                app:header="@string/h3_theme_light"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/themes_light_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/theme_catppuccin_latte"
                        android:text="@string/product_catppuccin_latte_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_mono_light"
                        android:text="@string/radio_theme_mono_light"
                        style="@style/Radio" />
                </RadioGroup>
            </com.rama.bohio.widgets.WdCollapsibleSection>

            <!--Fonts-->
            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="settings:section:fonts"
                app:header="@string/h3_fonts"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/font_style_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/font_default"
                        android:text="@string/radio_default_system"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/font_jersey"
                        android:text="@string/product_jersey_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/font_custom"
                        android:text="@string/radio_font_custom"
                        style="@style/Radio" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/custom_font_container"
                    android:visibility="gone"
                    style="@style/VerticalListDivided_BG2">

                    <TextView
                        android:id="@+id/font_custom_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/foreground"
                        android:textSize="16sp"
                        android:padding="16sp"
                        android:text="@string/filepicker_font_custom_none" />

                    <Button
                        android:id="@+id/font_custom_pick_btn"
                        android:text="@string/btn_font_custom_pick"
                        style="@style/BTN2" />

                </LinearLayout>

            </com.rama.bohio.widgets.WdCollapsibleSection>

            <!--System-->
            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="settings:section:system"
                app:header="@string/h3_system"
                app:defaultExpanded="true">

                <com.rama.bohio.widgets.WdCheckbox
                    android:id="@+id/show_system_bar"
                    android:text="@string/checkbox_show_system_bar"
                    style="@style/Checkbox" />

                <com.rama.bohio.widgets.WdCheckbox
                    android:id="@+id/keep_screen_awake"
                    android:text="@string/checkbox_lock_screen_from_falling_asleep"
                    style="@style/Checkbox" />

                <com.rama.bohio.widgets.WdCheckbox
                    android:id="@+id/quick_erase"
                    android:text="@string/double_tap_clear_the_message"
                    style="@style/Checkbox" />

                <LinearLayout style="@style/VerticalListDivided_BG2">

                    <TextView
                        android:text="@string/label_zoom"
                        style="@style/Text" />

                    <com.rama.bohio.widgets.WdRange
                        android:id="@+id/zoom"
                        app:valuesArray="@array/ui_scale_steps"
                        style="@style/BlockFlow" />

                </LinearLayout>
            </com.rama.bohio.widgets.WdCollapsibleSection>

            <!--Language-->
            <com.rama.bohio.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="settings:section:language"
                app:header="@string/h3_language"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/language_group"
                    style="@style/RadioGroup" />
            </com.rama.bohio.widgets.WdCollapsibleSection>
        </LinearLayout>
    </ScrollView>

    <View style="@style/Separator" />

    <Button
        android:id="@+id/about_button"
        android:text="@string/btn_about_okapi"
        style="@style/BTN1" />

    <Button
        android:id="@+id/close_button"
        android:text="@string/btn_go_back"
        style="@style/BTN1" />
</LinearLayout>
